CHAIN_ID=31337
BUNDLER_SIGNER_MNEMONIC=
BUNDLER_ENV=local # local|staging|production
BUNDLER_IMAGE=bundler.image.local
NETWORK_NAME=bundler_net
DOMAIN_NAME=bundler.voyage.finance
TRAEFIK_BACKEND=bundler
